src/Nonius/Views/MonitoringView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Nonius.ViewModels"
             xmlns:controls="using:Nonius.Controls"
             xmlns:webview="clr-namespace:WebViewControl;assembly=WebViewControl.Avalonia"
             xmlns:ui="using:FluentAvalonia.UI.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:epoxy="using:Epoxy"
             x:DataType="vm:MonitoringViewModel"
             epoxy:Fountain.Well="{Binding ContainerWell}"
             x:Class="Nonius.Views.MonitoringView">
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MonitoringViewModel/>
    </Design.DataContext>

    <SplitView
        epoxy:Fountain.Well="{Binding SplitViewWell}"
        IsPaneOpen="{Binding ShowProfileViewer.Value}"
        DisplayMode="Overlay"
        PanePlacement="Right"
        PaneBackground="Transparent"
        OpenPaneLength="{Binding ViewerPaneWidth.Value}">
        <SplitView.Pane>
            <Border
                Background="{DynamicResource SolidBackgroundFillColorBase}"
                Margin="10 0 0 0"
                BoxShadow="0 0 10 0 DarkGray">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right" Margin="10 5">
                        <Button Content="Reload" Command="{Binding ReloadCommand}" Margin="0 0 5 0" />
                        <Button Content="DevTools" Command="{Binding OpenDeveloperToolsCommand}" />
                    </StackPanel>
                    <webview:WebView
                        epoxy:Anchor.Pile="{Binding WebViewPile}"
                        epoxy:Fountain.Well="{Binding WebViewWell}"
                        Address="{Binding BrowserAddress.Value}"
                        x:Name="webView"
                        Focusable="True">
                    </webview:WebView>
                </DockPanel>
            </Border>
        </SplitView.Pane>

        <DockPanel>
            <Grid
                DockPanel.Dock="Top"
                Margin="20"
                ColumnDefinitions="*, auto"
                RowDefinitions="auto, auto">
                <Label Grid.Column="0" Grid.Row="0" Content="Project" />
                <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal">
                    <ComboBox
                        ItemsSource="{Binding ProjectsView}"
                        SelectedItem="{Binding SelectedProject.Value}"
                        PlaceholderText="Please select a project">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name.Value}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>

                <!--
                <Label Grid.Column="1" Grid.Row="0" Content="Duration" />
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
                    <TimePicker
                        ClockIdentifier="24HourClock"
                        SelectedTime="{Binding DisplayDuration.Value}" />
                </StackPanel>
                -->
            </Grid>

            <DataGrid
                ItemsSource="{Binding ProfilingDataListView, Mode=OneWay}"
                SelectedItem="{Binding SelectedProfilingData.Value}"
                IsReadOnly="True"
                SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Date" Binding="{Binding ProfiledAt, Mode=OneWay, StringFormat='MM/dd hh:mm:ss\\.fff'}" />
                    <DataGridTextColumn Header="Resource" Binding="{Binding ResourceName, Mode=OneWay, FallbackValue=UNKNOWN}" />
                    <DataGridTextColumn Header="Duration" Binding="{Binding DurationInMilliseconds, Mode=OneWay, StringFormat={}{0} ms}" />
                    <DataGridTextColumn Header="Method" Binding="{Binding HttpMethod, Mode=OneWay, FallbackValue=UNKNOWN}" />
                    <DataGridTemplateColumn Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <controls:HttpStatusCodeControl Margin="10 0" StatusCode="{Binding HttpStatusCode, Mode=OneWay}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </SplitView>
</UserControl>
